@primary-color:#ff6e00; /*主题颜色*/

@main-text-color:#333333; /*正文颜色*/

@assist-text-color:#666666; /*辅助文字颜色*/

@lose-text-color:#cccccc; /*失效文字颜色*/

  @border-color:#e4e4e4; /*边框颜色*/

@table-bg-color:#f0f0f0; /*表格底色*/
